<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addBlock"
        android:text="Add Block"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/data"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Data"
        app:counterMaxLength="100"
        app:counterEnabled="true"
        android:textColorHint="#BAB9B9"
        app:boxStrokeColor="#03A9F4"
        app:endIconMode="clear_text"
        app:endIconTint="#BAB9B9"
        app:hintTextColor="#03A9F4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cursorVisible="true"
            android:inputType="text"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="62dp"
            android:backgroundTint="#03A9F4"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textColor="@color/white">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_weight="5"
            android:backgroundTint="#03A9F4"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="ADD"
            android:textColor="@color/white">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</LinearLayout>