<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E8E6E6"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Block_no"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Block 1"
                android:textColor="#03A9F4">
            </TextView>
            <TextView
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Verified"
                android:textColor="#03A9F4">
            </TextView>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>